# -*- coding: utf-8 -*-
"""
Created on Tue Nov 13 00:51:14 2018

@author: chao
"""

import numpy as np
A=np.array([[[1,2],[1,2]],[[1,2],[1,2]],[[1,2],[1,2]]])
print(A)
print(A.shape)
'''
多维数组长什么样呢，和双世宠妃一样云里雾里吗?
一维数组就象一行字。
二维数组就象一页字。
三维数组就象一本书。
四维数组就象一套书。
五维数组就象多套书组成的书柜。
六维数组就象多个书柜组成的图书馆。
七维的想不出来了，反正是多个图书馆的集合。
来自豆瓣某位大佬的比喻
'''
print("多维数组长什么样呢，和双世宠妃一样云里雾里吗?")
B=np.arange(432)
print(B.shape)
B.shape=3,4,2,3,2,3
print(B)
print(B[1][1][1][1][1][1])